[00:01.16] この胸に刺さった
[00:05.86] 無名の刃を抜く術は何処
[00:12.15] そろそろ こうしてちゃ
[00:18.45] 手も足も犠牲になるな
[00:23.45] 
[00:26.29] どんな角度で狙ってくるのか
[00:32.72] 予測できない
[00:35.32] 今すぐ逃げられる強さは
[00:43.44] 持ち合わせてなかった
[00:48.44] 
[00:51.88] "感情を殺せ" "惨さは承知で"
[00:57.34] 自分の胸ぐらを掴んで泣いた
[01:03.84] 
[01:04.11] 消えないで 消えないで 消えないで
[01:09.72] 言い聞かせて また 整える
[01:16.53] 変わりたい 躊躇わず生きる人に
[01:22.69] この長い森の道を 正しく歩けるように
[01:31.69] 
[01:38.87] やっと見つけた居場所
[01:43.36] いつの間に声も出せずに潰れる
[01:49.99] 押し込んで膨らむ
[01:55.73] 本当のこと 滲んだノート
[02:01.73] 
[02:04.38] "現状を剥がせ" "痛みは承知で"
[02:10.07] 何度も巡らせ 分からなくなった
[02:17.57] 
[02:16.76] 行かないで 行かないで 行かないで
[02:22.24] そう唱えて また 閉じ込める
[02:29.26] 進みたい それなのに脅されている
[02:35.34] 今闘うべきものは 呪われた自分の身体
[02:44.34] 
[03:01.20] "感情を殺せ" "惨さは承知で"
[03:06.96] 自分の胸ぐらを掴んで泣いた
[03:13.46] 
[03:16.77] 消えないで 消えないで 消えないで
[03:22.42] 言い聞かせて また 整える
[03:29.28] 変わりたい 躊躇わず生きる人に
[03:35.35] この長い森の道を 正しく歩けるように
[03:44.35] 
[03:48.31] 消えないで 消えないで 消えないで
[04:00.94] 消えないで 消えないで 消えないで
[04:09.44] 
[04:17.22] この胸に残った鉛の屑は
[04:26.18] いつか溶けるだろうか